<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> who i am </title>
    <style>
        a:hover{
            background-color: aliceblue;
        }
        #project{
            border: 2px solid antiquewhite;
            flex-direction: row;
            display: flex;
        }

        /* 프로젝트 스타일 */
        #photo {
            width:130px;
            height: 150px;
            object-fit: cover;
            object-position: 80% 30% ;
            border-radius:90%;
        }

        video {
          width: 20vh;
          height: 20vw;
          object-fit: cover;
          object-position: 80% 30% ;
          visibility: visible;
        }
        .containerbox{
            display: flex;
            flex-direction: column;
            height: auto;
            border: 2px solid snow ;
            width: max-content;
            align-items: center;
        }
        .p1_lstm{
        }
        .p2_pmforecast {
            width: 20vh;
            height: 19vw;
        }

    </style>
</head>
<body>
    <header id="header">
        <img src="m2.jpg" id="photo" />
        <!-- 이력서 헤더 : 이름과 타이틀 작성 -->
        <h1>한규한 | 호기심 많은 프로그래머  </h1>
        <hr>
        서경대 소프트웨어학과
        <hr>
      </header>
      <main>
        <article id="mainLeft">
            
            <h2>SKILLS</h2>
            <!-- 내가 잘할 수 있는 분야 -->
            Spring, Java, Jpa, Jsp, Thymeleaf, Mysql
          <section>
            <h2>PROJECT</h2>
                <!-- 프로젝트 jpg, gif 링크 걸기 -->
            <div id ="project">
                <a href="#">
                    <div class="p1_lstm containerbox">
                        <p>미세먼지 예측 연구</p>
                            <video id="myVideo" src="announce.mp4" autoplay loop muted/>
                        <p>미세먼지 예측 연구</p>
                    </div>
                </a>

                <div class="containerbox">
                    <p>편의점POS WEB APP</p>
                        <video class="p2_pmforecast" src="cpos.mp4" autoplay loop muted/>
                    <p>미세먼지 예측 연구</p>
                </div>

                <div class="containerbox">
                    <p>공공데이터 시각화 프로젝트</p>
                    <img class="p2_pmforecast" src="nginxproject.png"/>
                </div>

                <a href="https://github.com/gksrbgks2021/phtoshop_code/blob/master/Readme.md">
                    <div class="containerbox">
                        <p>포토샵 기능 구현</p>
                        <video class="p2_pmforecast" src="opencv.mp4" autoplay loop muted/>
                    </div>
                </a>
            </div>
          </section>
          <section>
           </section>
           <section>
            <h2>KNOWLEDGE</h2>
            Jenkins , javascript, React, python, tensorflow , nginx , postgresql , mariadb
            
           </section>
           <section>
            <h2>EXPERIENCE</h2>
            <p>[ 2022.01.15 ~ 2023.07.29 ] SKU 김성석 교수님 , DILAB 학부 연구생 활동 </p>
            <p>[ 2023.08.15 ~ 2023.12.27 ] SW 전문인재 양성 교육 수강 </p>
          </section>            
        </article>
        <article id="mainRight">
          <section>
           <h2>ABOUT</h2>
           <!-- 자기 소개 -->
           안녕하세요, 한규한입니다. 잘 부탁드립니다.
          </section>
          
          <section>
            <!-- 경력 작성 -->
          </section>
        </article>
      </main>
</body>
</html>